# A lesson in analysing a seaborn dataset (Titanic) using numpy & pandas

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [26]:
titanic = sns.load_dataset('titanic')

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
titanic.shape

(891, 15)

In [5]:
# how many survivors were there?
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
# above you can see that the mean is 0.38
891 * 0.38

338.58

In [7]:
# or
titanic.groupby('survived').count()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,549,549,424,549,549,549,549,549,549,549,67,549,549,549
1,342,342,290,342,342,342,340,342,342,342,136,340,342,342

In [8]:
titanic.groupby('survived').mean()

,pclass,age,sibsp,parch,fare,adult_male,alone
survived,,,,,,,
0,2.531876,30.626179,0.553734,0.329690,22.117887,0.817851,0.681239
1,1.950292,28.343690,0.473684,0.464912,48.395408,0.257310,0.476608

In [9]:
# who survived by class - the 'mean' is the % 
titanic.groupby('pclass')['survived'].describe()

        count      mean       std  min  25%  50%  75%  max
pclass
1       216.0  0.629630  0.484026  0.0  0.0  1.0  1.0  1.0
2       184.0  0.472826  0.500623  0.0  0.0  0.0  1.0  1.0
3       491.0  0.242363  0.428949  0.0  0.0  0.0  0.0  1.0

In [10]:
titanic.groupby('pclass')['survived'].mean()

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

In [11]:
titanic.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [12]:
# multi-dimensional groupby (pivot-table)
titanic.groupby(['sex', 'class'])['survived'].mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [13]:
titanic.groupby(['sex', 'class'])['survived'].aggregate(['mean', 'std'])

                   mean       std
sex    class
female First   0.968085  0.176716
       Second  0.921053  0.271448
       Third   0.500000  0.501745
male   First   0.368852  0.484484
       Second  0.157407  0.365882
       Third   0.135447  0.342694

In [14]:
# lays out in a different way
titanic.groupby(['sex', 'class'])['survived'].aggregate(['mean']).unstack()

            mean
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [15]:
titanic.groupby(['sex', 'alone', 'class'])['survived'].aggregate(['mean', 'count']).unstack()

                  mean                     count
class            First    Second     Third First Second Third
sex    alone
female False  0.966667  0.931818  0.416667    60     44    84
       True   0.970588  0.906250  0.616667    34     32    60
male   False  0.425532  0.277778  0.180723    47     36    83
       True   0.333333  0.097222  0.121212    75     72   264

In [16]:
# as per above using the pivot function

In [17]:
titanic.pivot_table('survived', index=['sex','age'], columns='class')
# lots of NaN's

class            First  Second     Third
sex    age
female 0.42        NaN     NaN       NaN
       0.67        NaN     NaN       NaN
       0.75        NaN     NaN  1.000000
       0.83        NaN     NaN       NaN
       0.92        NaN     NaN       NaN
       1.00        NaN     NaN  1.000000
       2.00   0.000000     1.0  0.250000
       3.00        NaN     1.0  0.000000
       4.00        NaN     1.0  1.000000
       5.00        NaN     1.0  1.000000
       6.00        NaN     1.0  0.000000
       7.00        NaN     1.0       NaN
       8.00        NaN     1.0  0.000000
       9.00        NaN     NaN  0.000000
       10.00       NaN     NaN  0.000000
       11.00       NaN     NaN  0.000000
       12.00       NaN     NaN       NaN
       13.00       NaN     1.0  1.000000
       14.00  1.000000     1.0  0.500000
       14.50       NaN     NaN  0.000000
       15.00  1.000000     NaN  1.000000
       16.00  1.000000     NaN  0.666667
       17.00  1.000000     1.0  0.500000
       18.00  1.000000     1.0  0.375000
       19.00  1.000000     1.0  1.000000
       20.00       NaN     NaN  0.000000
       20.50       NaN     NaN       NaN
       21.00  1.000000     1.0  0.250000
       22.00  1.000000     1.0  0.666667
       23.00  1.000000     1.0  0.500000
...                ...     ...       ...
male   44.00  0.000000     0.0  0.250000
       45.00  0.250000     NaN  0.500000
       45.50  0.000000     NaN  0.000000
       46.00  0.000000     0.0       NaN
       47.00  0.000000     0.0  0.000000
       48.00  1.000000     0.0  0.000000
       49.00  0.666667     NaN  0.000000
       50.00  0.333333     0.0  0.000000
       51.00  0.500000     0.0  0.000000
       52.00  0.500000     0.0       NaN
       53.00       NaN     NaN       NaN
       54.00  0.000000     0.0       NaN
       55.00  0.000000     NaN       NaN
       55.50       NaN     NaN  0.000000
       56.00  0.333333     NaN       NaN
       57.00       NaN     0.0       NaN
       58.00  0.000000     NaN       NaN
       59.00       NaN     0.0  0.000000
       60.00  0.500000     0.0       NaN
       61.00  0.000000     NaN  0.000000
       62.00  0.000000     1.0       NaN
       63.00       NaN     NaN       NaN
       64.00  0.000000     NaN       NaN
       65.00  0.000000     NaN  0.000000
       66.00       NaN     0.0       NaN
       70.00  0.000000     0.0       NaN
       70.50       NaN     NaN  0.000000
       71.00  0.000000     NaN       NaN
       74.00       NaN     NaN  0.000000
       80.00  1.000000     NaN       NaN

[176 rows x 3 columns]

In [18]:
new_age = pd.cut(titanic['age'], [0,18,80])

In [19]:
titanic.pivot_table('survived', index=['sex',new_age], columns='class')

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [20]:
titanic['new_age'] = new_age

In [21]:
titanic.pivot_table('survived', index=['sex','new_age'], columns='class')

class               First    Second     Third
sex    new_age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [22]:
# cut age column into 3 age intervals
# break down of fares paid by class and sex
new_fare = pd.cut(titanic['fare'], [0,5,10, 15, 20, 30, 40, 50, 60, 70, 80])

In [23]:
new_fare

0       (5, 10]
1      (70, 80]
2       (5, 10]
3      (50, 60]
4       (5, 10]
5       (5, 10]
6      (50, 60]
7      (20, 30]
8      (10, 15]
9      (30, 40]
10     (15, 20]
11     (20, 30]
12      (5, 10]
13     (30, 40]
14      (5, 10]
15     (15, 20]
16     (20, 30]
17     (10, 15]
18     (15, 20]
19      (5, 10]
20     (20, 30]
21     (10, 15]
22      (5, 10]
23     (30, 40]
24     (20, 30]
25     (30, 40]
26      (5, 10]
27          NaN
28      (5, 10]
29      (5, 10]
         ...
861    (10, 15]
862    (20, 30]
863    (60, 70]
864    (10, 15]
865    (10, 15]
866    (10, 15]
867    (50, 60]
868     (5, 10]
869    (10, 15]
870     (5, 10]
871    (50, 60]
872      (0, 5]
873     (5, 10]
874    (20, 30]
875     (5, 10]
876     (5, 10]
877     (5, 10]
878     (5, 10]
879         NaN
880    (20, 30]
881     (5, 10]
882    (10, 15]
883    (10, 15]
884     (5, 10]
885    (20, 30]
886    (10, 15]
887    (20, 30]
888    (20, 30]
889    (20, 30]
890     (5, 10]
Name: fare, Length: 891, dtype: category
Categories (10, interval[int64]): [(0, 5] < (5, 10] < (10, 15] < (15, 20] ... (40, 50] < (50, 60] < (60, 70] < (70, 80]]

In [24]:
titanic.pivot_table('fare', index=['sex',new_fare], columns='class')

class                First     Second      Third
sex    fare
female (0, 5]          NaN        NaN        NaN
       (5, 10]         NaN        NaN   8.032622
       (10, 15]        NaN  12.366667  12.908340
       (15, 20]        NaN  17.900000  16.744013
       (20, 30]  27.303571  25.467742  23.777581
       (30, 40]  36.666667  34.428467  32.905682
       (40, 50]  49.502100  41.579200  46.900000
       (50, 60]  54.752233        NaN        NaN
       (60, 70]  68.400000  65.000000  69.550000
       (70, 80]  77.394531        NaN        NaN
male   (0, 5]     5.000000        NaN   4.012500
       (5, 10]         NaN        NaN   7.850667
       (10, 15]        NaN  12.303178  13.453523
       (15, 20]        NaN  16.898950  16.491668
       (20, 30]  27.322791  25.638832  24.210767
       (30, 40]  33.274370  36.072400  35.813750
       (40, 50]  45.825840  41.579200  46.900000
       (50, 60]  53.252350        NaN  56.495800
       (60, 70]  62.898340        NaN  69.550000
       (70, 80]  77.513340  73.500000        NaN

In [25]:
new_fare = pd.qcut(titanic['fare'], 4)

In [26]:
titanic.pivot_table('fare', index=['sex',new_fare], columns='class')
# first class females paid the most!

class                        First     Second      Third
sex    fare
female (-0.001, 7.91]          NaN        NaN   7.674619
       (7.91, 14.454]          NaN  12.293103  10.495511
       (14.454, 31.0]    27.765625  24.304495  19.741662
       (31.0, 512.329]  113.415116  43.295378  41.525781
male   (-0.001, 7.91]     0.833333   0.000000   7.342927
       (7.91, 14.454]          NaN  12.217325   8.747583
       (14.454, 31.0]    28.020151  24.004294  19.737193
       (31.0, 512.329]   95.777000  51.352892  48.776324